<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>759110400</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>58268</integer>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>58269</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>--------- BEGIN ALFRED LICENSE ---------
INSERT YOUR ALFRED LICENSE HERE!
---------- END ALFRED LICENSE ----------</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>790220710.46012294</real>
				<key>ModificationDate</key>
				<real>790221371.51236105</real>
				<key>Name</key>
				<string>Paste Alfred Powerpack License</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>AFDD6D05-4E17-482E-90C6-B056AA54AAC8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>GenoMac Bootstrap</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 5.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D66BA916-0D2D-4853-9C1D-5198E091FCA4</string>
		<key>UID</key>
		<string>F1E2D3C4-B5A6-0987-FEDC-BA0987654321</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>759110400</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>57875</integer>
						<key>MacroActionType</key>
						<string>SelectMenuItem</string>
						<key>Menu</key>
						<array>
							<string>Keyboard Maestro</string>
							<string>Register Keyboard Maestro…</string>
						</array>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>57876</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.7</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5pAQAAKwAAAAEA
						AABhAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IENsaWNrIGludG8gdGhlIEVtYWls
						IGZpZWxkIGFuZCBwb3B1bGF0ZSBp
						dH0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAAB2dWlptgEAAAAAAAAA
						AAAA
						</data>
						<key>Title</key>
						<string>Email Field</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>57485</integer>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>6</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>INSERT YOUR EMAIL ADDRESS</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>7</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5pAQAAKwAAAAEA
						AABhAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IFRhYiB0byBTZXJpYWwgTnVtYmVy
						IGZpZWxkIGFuZCBwb3B1bGF0ZSBp
						dH0BAAAAIwAAAAEAAAAHAAAAVFhU
						LnJ0ZhAAAAB2dWlptgEAAAAAAAAA
						AAAA
						</data>
						<key>Title</key>
						<string>Serial Number Field</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>8</integer>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>9</integer>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>10</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>INSERT YOUR SERIAL NUMBER</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>11</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC57AQAAKwAAAAEA
						AABzAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyODIy
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEhlbHZldGljYTt9CntcY29sb3J0
						Ymw7XHJlZDI1NVxncmVlbjI1NVxi
						bHVlMjU1O30Ke1wqXGV4cGFuZGVk
						Y29sb3J0Ymw7O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IERpYWxvZyBpcyBub3cgcG9wdWxh
						dGVkLiBSZXZpZXcgYW5kIGNsaWNr
						IFJlZ2lzdGVyIG1hbnVhbGx5Ln0B
						AAAAIwAAAAEAAAAHAAAAVFhULnJ0
						ZhAAAABMdmlptgEAAAAAAAAAAAAA
						</data>
						<key>Title</key>
						<string>Done - Review and Submit</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>759110400</real>
				<key>ModificationDate</key>
				<real>790216386.19277</real>
				<key>Name</key>
				<string>Register Keyboard Maestro</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>StatusMenu</string>
					</dict>
				</array>
				<key>UID</key>
				<string>A1B2C3D4-E5F6-7890-ABCD-EF1234567890</string>
			</dict>
		</array>
		<key>Name</key>
		<string>GenoMac Bootstrap</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.stairways.keyboardmaestro.editor</string>
					<key>Name</key>
					<string>Keyboard Maestro</string>
					<key>NewFile</key>
					<string>/Applications/Keyboard Maestro.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.runningwithcrayons.Alfred-Preferences</string>
					<key>Name</key>
					<string>Alfred Preferences</string>
					<key>NewFile</key>
					<string>/Applications/Alfred 5.app/Contents/Preferences/Alfred Preferences.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D66BA916-0D2D-4853-9C1D-5198E091FCA4</string>
		<key>UID</key>
		<string>F1E2D3C4-B5A6-0987-FEDC-BA0987654321</string>
	</dict>
</array>
</plist>
